spring.application.name=message-sender
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:13306/billing_system?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=localhost
spring.data.redis.port=16379
redis.stream.message.key=message-stream
redis.stream.message.group=message-group
redis.stream.message.consumer=message-sender-1
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
